# =========================
# SERVER
# =========================
server.port=8080

# =========================
# DATABASE
# =========================
spring.datasource.url=jdbc:postgresql://ep-shiny-term-akxooax2-pooler.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_XfybG5WDjJZ8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# =========================
# JWT
# =========================
jwt.secret=mysecretkeymysecretkeymysecretkey12


# =========================
# LOGGING
# =========================
logging.level.root=INFO
